MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=eb1b6873846b0047269495710cfd492e
MAIL_PASSWORD=20f1ffd80236c92f9c3f3a48641b9808
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=administratif@nec-ingenierie.fr
MAIL_FROM_NAME="Administratif NEW Energie Concept"
GC_SECRET_KEY="6LdDKr8bAAAAAMRufMZ17vkbpzy72m65vU-40yZC"
DB_HOST="localhost"
DB_USERNAME="admin_nec"
DB_PASSWORD="adminx2022@_8"
DB_NAME="database"
SERVER_HOST="https://dev.nec-ingenierie.fr/formulaire_rejoignez-nous.php"


