MAIL_DRIVER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=09269e67e028575d7fc900a912eb9287
MAIL_PASSWORD=753ada5319fd51731a5ee87fcf55bc64
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=administratif@nec-ingenierie.fr
MAIL_FROM_NAME="Administratif NEW Énergie Concept"